<!DOCTYPE HTML>

<html lang="en">

<head>
	<title>Jannik sein MMO</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
	<div id="canvas-container">
		<canvas id="canvas-map" oncontextmenu="return false" style="background-color: #006994" >Your browser doesn't support canvas</canvas>
		<canvas id="canvas-fow" oncontextmenu="return false"></canvas>
		<canvas id="canvas-entities" oncontextmenu="return false"></canvas>
	</div>
	<div id="debug">
		debug
	</div>
	<script type="application/javascript" src="config.js"></script>
	<script type="application/javascript" src="bin/bundle.js"></script>
</body>

</html>